\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{Business Plan}{17}{}\protected@file@percent }
\newlabel{fig:hi}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current Funding Goals}}{17}{}\protected@file@percent }
\newlabel{fig:hiz}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The team's total funding}}{18}{}\protected@file@percent }
\newlabel{fig:hic}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A breakdown of the funding}}{18}{}\protected@file@percent }
\newlabel{fig:hiv}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How we use our money}}{18}{}\protected@file@percent }
\@setckpt{Business/FinancialGoals}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{-1000}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
