\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chassis Stabilization Arms}{145}{}\protected@file@percent }
\newlabel{Innovate:55}{{Accomplishing chassis stabilization through innovative arms}{145}}
\newlabel{Stabilize:1}{{}{145}}
\newlabel{Design:4}{{Design Iteration of the Stabilization Arms, Mark I to Mark V}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Design Iteration of the Stabilization Arms, Mark I to IV\relax }}{147}{}\protected@file@percent }
\newlabel{fig:iteration}{{2.4}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Final Stabilization Arms, Mark V\relax }}{147}{}\protected@file@percent }
\newlabel{fig:Triple_Arm_IMG}{{2.5}{147}}
\newlabel{control:3}{{Various Preset Positions for the Arms}{148}}
\newlabel{control:2}{{Writing Formulas for Arm Stabilization}{148}}
\@setckpt{Design_Overview/arms}{
\setcounter{page}{149}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{-1000}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{42}
\setcounter{bclogocompteur}{42}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{year}{0}
\setcounter{year2}{0}
}
