\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hang Winch}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hang Top Pic\relax }}{144}{}\protected@file@percent }
\newlabel{fig:hang_top}{{2.6}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Design Iteration of the Hang, Mark I to Mark IV\relax }}{145}{}\protected@file@percent }
\newlabel{fig:hang_iteration}{{2.7}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Final Hang Mechanism, Mark V\relax }}{145}{}\protected@file@percent }
\newlabel{fig:hang_final_IMG}{{2.8}{145}}
\@setckpt{Design_Overview/Hang}{
\setcounter{page}{146}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{-1000}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{bclogocompteur}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{year}{0}
\setcounter{year2}{0}
}
