\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Intake Mechanism}{153}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exploded View of the Intake Mechanism\relax }}{154}{}\protected@file@percent }
\newlabel{fig:exploded_intake}{{2.9}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Passive Sorting\relax }}{154}{}\protected@file@percent }
\newlabel{fig:sorting}{{2.10}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Intake Arm and Minerals in the Body Skeleton\relax }}{155}{}\protected@file@percent }
\newlabel{fig:skel_intake}{{2.11}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Skeleton in Use with Intake\relax }}{155}{}\protected@file@percent }
\newlabel{fig:skel_intake_use}{{2.12}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Loading The Transfer Mechanism\relax }}{155}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Transfer Mechanism Deposit to the Shooter\relax }}{155}{}\protected@file@percent }
\newlabel{design:6}{{Iterative Design with the Intake}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Design Iteration of the Intake, Mark I to IV\relax }}{156}{}\protected@file@percent }
\newlabel{fig:intake_it}{{2.15}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Final Intake, Mark V\relax }}{156}{}\protected@file@percent }
\newlabel{fig:triple_intake_IMG}{{2.16}{156}}
\@setckpt{Design_Overview/intake}{
\setcounter{page}{157}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{-1000}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{42}
\setcounter{bclogocompteur}{42}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{year}{0}
\setcounter{year2}{0}
}
