\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Intake Mechanism}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exploded View of the Intake Mechanism}}{49}}
\newlabel{fig:exploded_intake}{{1.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Passive Sorting}}{49}}
\newlabel{fig:sorting}{{1.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Intake Arm and Minerals in the Body Skeleton}}{50}}
\newlabel{fig:skel_intake}{{1.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The Skeleton in Use with Intake}}{50}}
\newlabel{fig:skel_intake_use}{{1.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Loading The Transfer Mechanism}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Transfer Mechanism Deposit to the Shooter}}{51}}
\newlabel{design:6}{{Iterative Design with the Intake}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Design Iteration of the Intake, Mark I to IV}}{51}}
\newlabel{fig:intake_it}{{1.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Final Intake, Mark V}}{52}}
\newlabel{fig:triple_intake_IMG}{{1.16}{52}}
\@setckpt{Design_Overview/intake}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{-1000}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Area}{0}
\setcounter{SubArea}{0}
\setcounter{DetailArea}{0}
\setcounter{DndAreaCounter}{0}
\setcounter{DndSubAreaCounter}{0}
\setcounter{lstlisting}{0}
\setcounter{year}{0}
\setcounter{year2}{0}
}
