\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Intake Mechanism}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exploded View of the Intake Mechanism}}{42}{}\protected@file@percent }
\newlabel{fig:exploded_intake}{{13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Passive Sorting}}{42}{}\protected@file@percent }
\newlabel{fig:sorting}{{14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Intake Arm and Minerals in the Body Skeleton}}{43}{}\protected@file@percent }
\newlabel{fig:skel_intake}{{15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Skeleton in Use with Intake}}{43}{}\protected@file@percent }
\newlabel{fig:skel_intake_use}{{16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loading The Transfer Mechanism}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transfer Mechanism Deposit to the Shooter}}{44}{}\protected@file@percent }
\newlabel{design:6}{{Iterative Design with the Intake}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Design Iteration of the Intake, Mark I to IV}}{44}{}\protected@file@percent }
\newlabel{fig:intake_it}{{19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final Intake, Mark V}}{45}{}\protected@file@percent }
\newlabel{fig:triple_intake_IMG}{{20}{45}}
\@setckpt{Design_Overview/intake}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{-1000}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{year}{0}
\setcounter{year2}{0}
}
