\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Current Funding Goals}}{17}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces The team's total funding}}{18}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces A breakdown of the funding}}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces How we use our money}}{18}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Driver - Gamepad 1 Controls}}{27}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Operator - Gamepad 2 Controls}}{28}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Another look at the CAD of our Drivetrain}}{30}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Design Iteration of the Stabilization Arms, Mark I to IV}}{34}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Final Stabilization Arms, Mark V}}{34}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Hang Top Pic}}{38}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Design Iteration of the Hang, Mark I to Mark IV}}{39}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Final Hang Mechanism, Mark V}}{39}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Exploded View of the Intake Mechanism}}{42}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Passive Sorting}}{42}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces The Intake Arm and Minerals in the Body Skeleton}}{43}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces The Skeleton in Use with Intake}}{43}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Loading The Transfer Mechanism}}{44}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Transfer Mechanism Deposit to the Shooter}}{44}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Design Iteration of the Intake, Mark I to IV}}{44}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Final Intake, Mark V}}{45}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Design Iteration of the Shooter, Mark I and Mark II}}{47}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Final Stabilization Arms, Mark III}}{47}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Big Wheel Hub}}{55}{}%
