\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Current Funding Goals}}{24}
\contentsline {figure}{\numberline {2}{\ignorespaces The team's total funding}}{25}
\contentsline {figure}{\numberline {3}{\ignorespaces A breakdown of the funding}}{25}
\contentsline {figure}{\numberline {4}{\ignorespaces How we use our money}}{25}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Driver - Gamepad 1 Controls}}{34}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Operator - Gamepad 2 Controls}}{35}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Another look at the CAD of our Drivetrain}}{37}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Design Iteration of the Stabilization Arms, Mark I to IV}}{41}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Final Stabilization Arms, Mark V}}{41}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hang Top Pic}}{45}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Design Iteration of the Hang, Mark I to Mark IV}}{46}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Final Hang Mechanism, Mark V}}{46}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Exploded View of the Intake Mechanism}}{49}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Passive Sorting}}{49}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The Intake Arm and Minerals in the Body Skeleton}}{50}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The Skeleton in Use with Intake}}{50}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Loading The Transfer Mechanism}}{51}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Transfer Mechanism Deposit to the Shooter}}{51}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Design Iteration of the Intake, Mark I to IV}}{51}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Final Intake, Mark V}}{52}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Design Iteration of the Shooter, Mark I and Mark II}}{54}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Final Stabilization Arms, Mark III}}{54}
\contentsline {figure}{\numberline {19}{\ignorespaces Big Wheel Hub}}{64}
