\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Team Section}{3}{}%
\contentsline {section}{\numberline {1}Bios}{4}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Ratam Rana}{5}{}%
\contentsline {subsection}{\numberline {1.1}don}{6}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Committees}{7}{}%
\contentsline {section}{\numberline {2}4717's Core Values}{9}{}%
\contentsline {section}{\numberline {3}Outreach Section}{15}{}%
\contentsline {part}{II\hspace {1em}Business Section}{16}{}%
\contentsline {section}{\numberline {4}(}{16}{}%
\contentsline {section}{Business Plan}{17}{}%
\contentsline {part}{III\hspace {1em}Engineering Section}{19}{}%
\contentsline {section}{\numberline {5}Meetings}{20}{}%
\contentsline {section}{\numberline {6}Design Overview}{22}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Gamepad Controls}{27}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Drivetrain}{29}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chassis Stabilization Arms}{32}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Hang Winch}{37}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Intake Mechanism}{41}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }The Black Hole Shooter}{46}{}%
\contentsline {part}{IV\hspace {1em}Competition Section}{49}{}%
\contentsline {section}{\hbox to\@tempdima {C\hfil }Ruckus at the Rock Competition: 02/02/2019}{50}{}%
\contentsline {section}{\numberline {A}Custom Parts Reference}{54}{}%
{\@@par }
