%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                insertmeeting
% 1) Title (something creative & funny?)
% 2) Date (MM/DD/YYYY)
% 3) Location (ex. Hagerty High School)
% 4) People/Committees Present 
% 5) Picture 
% 6) Start Time & Stop Time (ex. 12:30AM to 4:30PM)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\insertmeeting 
	{Speedy Sorting} 
	{09/22/21}
	{Hagerty High School}
	{Annika, Falon, Jensen, Nathan, Rose, Samantha}
	{Images/RobotPics/robot.jpg}
	{1:30 - 3:30}
	
\hhscommittee{Outreach}
\noindent\hfil\rule{\textwidth}{.4pt}\hfil
\subsubsection*{Goals}
\begin{itemize}
    \item Finish sorting Legos for FLL.

\end{itemize} 

\noindent\hfil\rule{\textwidth}{.4pt}\hfil

\subsubsection*{Accomplishments}
In order to prerare for our FLL meeting and to optimize time, Annika, Falon, Jensen, Nathan, Rose, and Samantha finished the long and strenuous process of sorting Legos for the FLL Explore kits. 
